# url-shortener-springboot

./: Pictures - Shortcut.lnk  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: SecurityConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java  WebController.java
src/main/java/com/urlshortener/dto/: ErrorResponse.java  ShortenRequest.java  UrlResponse.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  QRCodeGenerationException.java  ShortCodeAlreadyExistsException.java  ShortCodeNotFoundException.java  UrlExpiredException.java
src/main/java/com/urlshortener/model/: UrlMapping.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: UrlService.java
src/main/java/com/urlshortener/util/: Base62Generator.java  QRCodeGenerator.java  UrlMapper.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/: UrlServiceTest.java  UrlShortenerIntegrationTest.java
